
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Leaderboard</title>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.4.4/lottie_svg.min.js" ></script>
</head>
<body style="background-color: #29A34E">
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="js/leaderboard.js" type="text/javascript"></script>
<div id="loader"></div>
<script>
    lottie.loadAnimation({
        container: document.getElementById("loader"), // the dom element that will contain the animation
        renderer: 'svg',
        loop: true,
        autoplay: true,
        path: '/assets/loader.json' // the path to the animation json
    });
</script>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<style>
    .name {
        line-height: 20px;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .score-row {
        line-height: 72px;
    }
    .batch-container-numbered {

        position: relative;
        text-align: center;
        color: white;
        color: rgb(37,40,43);
    }
    .batch {
        width: 40px;
        height: 40px;
    }
    .batch-container {
        width: 40px;
        height: 40px;
    }
    .score-points {
        font-size: 14px;
        line-height: 20px;
        color: rgb(82,87,92);
        letter-spacing: 0px;
        font-weight: lighter;
    }
    .batch-position {
        font-size: 14px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


</style>

<table class="table" id="leaderboard">

    <tbody id="leader-board">
    </tbody>

</table>

<script>
    var token = getUrlVars()["token"];
    var env = getUrlVars()["env"];
    // 0 for integration
    // 1 for production
    var url = "https://api.gojekapi.com/v1/game/leaderboard"

    if(env === "0") {

        url = "https://integration-api.gojekapi.com/v1/game/leaderboard";
    }

    httpGetAsync(url, token, showLeaderboard);
    // var leaderboard = document.getElementById("leader-board");

</script>


<script>

</script>
</body>
</html>